<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moet ik een broek aan?</title>
    <style>
        body {
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        h1, h5 {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h5 {
            color: #444;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h5>Moet ik een broek aan?</h5>
        <h1>Nee, je moet niks...</h1>
    </div>
</body>
</html>